## WT32-DRIVER
LED controller based on the wt32-eth01 board. Ultimately this board does not suit my original needs for it due to not being able to receive enough UDP packets. But we can still have fun with it!

<!-- ### in-house libs -->


### FastLED casting problem
we had to comment out the explicit converter thing in `pixel_types.h` 